TAG=dev
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=server=rds-cluster-dev.cchr0wglwmdv.us-east-2.rds.amazonaws.com;port=3306;database=devdb;user=admindb;password=58qWGlEh0e^aYd=!!zj>;Persist Security Info=False;Max Pool Size=100000
Json_Folder=/tmp/toyoverse/
Timeout_Swap_Milliseconds=90000
Swap_Interval_Milliseconds=1500
Chain_Id=80001
Jwt_Secret=jkldfwddlf91093hejeu23qwkj1l3k1kl312lk33k12n
Jwt_Expiring_Time_Minutes=120
Jwt_RefreshToken_Expires=60
