ASPNETCORE_ENVIRONMENT=Development
Toyo_ConnectionStrings__DefaultConnection="server=rds-cluster-dev.cchr0wglwmdv.us-east-2.rds.amazonaws.com;port=3306;database=devdb;user=admindb;password=58qWGlEh0e^aYd=!!zj>;Persist Security Info=False;Max Pool Size=100000"
Toyo_Json_Folder="/tmp/toyoverse/"
Toyo_Timeout_Swap_Milliseconds=60000
Toyo_Swap_Interval_Milliseconds=1500
Toyo_chain_id=80001
Toyo_Jwt_Secret=jkldfwddlf91093hejeu23qwkj1l3k1kl312lk33k12n
Toyo_Jwt_Expiring_Time_Minutes=120
Toyo_Jwt_RefreshToken_Expires=60
