TAG=release
ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=server=rds-cluster-dev.cchr0wglwmdv.us-east-2.rds.amazonaws.com;port=3306;database=toyodatabase;user=admindb;password=58qWGlEh0e^aYd=!!zj>;Persist Security Info=False;Max Pool Size=100000
Json_Folder=/tmp/toyoverse/
Timeout_Swap_Milliseconds=60000
Swap_Interval_Milliseconds=1500
Chain_Id=137
Jwt_Secret=assd2jdfakjdfafe232j34jk3n2j342lk3jka
Jwt_Expiring_Time_Minutes=2
Jwt_RefreshToken_Expires=5